SECRET_KEY =django-insecure-8_53kd+s5vs*xwif%a+fl&efhyx*171p&z3smflf1qg)qfr2(p
DATABASE_URL=postgresql://testdjango_5dtp_user:JbsR8B525jByggQxJcYM548zX2i4ERq6@dpg-cu0kslhu0jms73ds5j60-a.oregon-postgres.render.com/testdjango_5dtp